#
# Development Environment - Local Deployment
#
# Backend and all other components are running on the same machine
# and are accessible from localhost
#

NODE_ENV=development

#------------------------------
# User Authentication
#------------------------------

AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"

#------------------------------
# Express API
#------------------------------

# port to use for backend API server
EXPRESS_PORT=8081
# root uri to use for backend API
EXPRESS_ROOT=""

#------------------------------
# ElasticSearch Integration
#------------------------------

ELASTIC_HOST="http://localhost"
ELASTIC_PORT=9200

#------------------------------
# Redis Integration
#------------------------------

CACHE_DURATION_LONG=30
CACHE_DURATION_SHORT=10
REDIS_BASE="weasel"
REDIS_HOST="localhost"
REDIS_PORT=6379

#------------------------------
# MongoDB Integration
#------------------------------

MONGO_BASE="weasel"
MONGO_HOST="localhost"
MONGO_PASS="weaselpass"
MONGO_PORT=27017
MONGO_USER="weaseluser"

#------------------------------
# Logging
#------------------------------

# directory into which all backend log files are written
# relative path to top-level directory of weasel backend
LOG_DIR="../local/logs/backend"

# level of logging
LOG_LEVEL="silly"

# name of file(s) to write logs into
LOG_FILENAME="weasel_backend.log"

#------------------------------
# Sample Test Results
#------------------------------

SAMPLES_DIR="templates/samples"
SAMPLES_ENABLED="true"

#------------------------------
# Data Storage Policy
#------------------------------

# relative path to local directory into which submitted testresults
# are stored in binary format.
DSP_DIR="../local/data/weasel"

#------------------------------
# Service: Analytics
#------------------------------

# invocation interval (second)
SERVICE_ANALYTICS_CHECK_INTERVAL=30

#------------------------------
# Service: Auto Sealing
#------------------------------

# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=30

# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=120

#------------------------------
# Service: Reporting
#------------------------------

# invocation interval (second)
SERVICE_REPORTING_CHECK_INTERVAL=300

#------------------------------
# Service: Data Retention
#------------------------------

# invocation interval (second)
SERVICE_RETENTION_CHECK_INTERVAL=1800

# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=604800

# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=604800

#------------------------------
# Mail Server
#------------------------------

MAIL_TEMPLATE_DIR="dist/templates"
MAIL_TRANSPORT_HOST="<SECRET>"
MAIL_TRANSPORT_USER="<SECRET>"
MAIL_TRANSPORT_PASS="<SECRET>"
MAIL_TRANSPORT_PORT=587

#------------------------------
# Web App
#------------------------------

WEBAPP_ROOT="http://localhost:4200"
