version: '3'
services:

  weasel_backend:
    build:
      context: .
      dockerfile: backend/config/Dockerfile
    image: getweasel/weasel/backend

  weasel_comparator:
    build:
      context: .
      dockerfile: comparator/config/Dockerfile
    image: getweasel/weasel/comparator

  weasel_webapp:
    build:
      context: .
      dockerfile: config/docker/webapp.Dockerfile
    image: getweasel/weasel/webapp
